server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    # Если страница или файл не найдены, передаём запрос на index.php с параметрами
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Настройки для PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Включить только для безопасности
        try_files $uri =404;
    }

    # Защита скрытых файлов
    location ~ /\.ht {
        deny all;
    }
}
